spring.application.name=Backend
#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/clubet?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=melekbejaoui29@gmail.com
spring.mail.password=aklu fzub ghfg emsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=supersecret

app.client.url=http://localhost:4200/*


#paypal API
paypal.client-id= AQslbxD2cnOvi55RJwo9UyXSS710-Wc_J8Wgg_KjL2GN8BSokHR_AL9UpnvWcwnPU8htSNl1gf0Ltz27
paypal.client-secret= EGuxhMTVE7f9WIOa4WIqd9fDrmSHOuaUPQVa7UlAS8PEm4isyvXlOTBvs9pWSK4cQZitJIFOkvLIhZfi
paypal.mode= sandbox