spring.application.name=Backend
#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/clubs?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=supersecret
server.port=8087
app.client.url=http://localhost:4200/*
