spring.application.name=Backend
#data source properties



spring.datasource.url=jdbc:mysql://localhost:3306/clubs?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
server.port=8089
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secret=supersecret
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=melekbejaoui29@gmail.com
spring.mail.password=aklu fzub ghfg emsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#paypal
paypal.client-id= AQslbxD2cnOvi55RJwo9UyXSS710-Wc_J8Wgg_KjL2GN8BSokHR_AL9UpnvWcwnPU8htSNl1gf0Ltz27
paypal.client-secret= EGuxhMTVE7f9WIOa4WIqd9fDrmSHOuaUPQVa7UlAS8PEm4isyvXlOTBvs9pWSK4cQZitJIFOkvLIhZfi
paypal.mode= sandbox

#mailgun.domain=sandboxe4ae51d8a1fa46418177c60896254fd6.mailgun.org
#mailgun.api-key=pubkey-4c68e6ef01b65fde894cc31fe82b5f01
app.client.url=http://localhost:4200/*

spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB



